<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CF9C786A-1D4D-45EA-87D4-96D5168AF68E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tinySun</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\OWMClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TemperatureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TemperatureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ForecastViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
  </ItemGroup>
</Project>